# CommerceBank

./: CommerceBank.sln
CommerceBank/: CommerceBank.csproj  Program.cs  Startup.cs  appsettings.json
CommerceBank/Areas/Identity/: IdentityHostingStartup.cs
CommerceBank/Controllers/: HomeController.cs  NotificationController.cs  TransactionController.cs
CommerceBank/Datas/: TransactionContext.cs
CommerceBank/Interfaces/: INotification.cs  ITransaction.cs
CommerceBank/Migrations/: 20220328151419_DBSetup.Designer.cs  20220328151419_DBSetup.cs  20220329134003_AddIdentity.Designer.cs  20220329134003_AddIdentity.cs  20220330162043_extend_identityuser.Designer.cs  20220330162043_extend_identityuser.cs  20220417185227_Notification.Designer.cs  20220417185227_Notification.cs  TransactionContextModelSnapshot.cs
CommerceBank/Models/: ApplicationUser.cs  ErrorViewModel.cs  Notifica.cs  SortModels.cs  StatesList.cs  Transaction.cs
CommerceBank/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CommerceBank/Repositories/: NotificationRepositories.cs  TransactionRepositories.cs
CommerceBank/Services/: EmailConfirmCode.cs  EmailSender.cs
CommerceBank/Views/: _ViewImports.cshtml
CommerceBank/Views/Home/: Privacy.cshtml
CommerceBank/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CommerceBank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommerceBank/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tools/: SortModels.cs
(+18 files in other folders)
